mongodburl = "mongodb+srv://TodoApp:TodoApp@todoapp.6wushwl.mongodb.net/?retryWrites=true&w=majority"

# HOST = "https://todo-app-tharunkumar.vercel.app/

# NEXT_PUBLIC_HOST = "http://localhost:3001/";